function pf = footPlacement(X, t)
% {FR, FL, BR, BL} - {1, 2, 3, 4}

global tStart gaitParams robotParams pf_desired 

%% Extract variables from input
p = X(4:6);
p_dot = X(10:12);

%%
w_body = robotParams.w_body;
l_body = robotParams.l_body;
h_body = robotParams.h_body;

%%
numStep = gaitParams.numStep;
T_stance = gaitParams.T_stance;
T_gait = gaitParams.T_gait;
timestepLength = gaitParams.timestepLength;

[i, i_global] = timeStep(t, tStart, timestepLength, T_gait);
if i >= 1 && i <= 5
    phase = 1;                                   % Foot 1 and 4 are in contact
else
    phase = 2;                                   % Foot 2 and 3 are in contact
end

%% Compute desired foot placemants
if i_global == 1
    pf1 = [-w_body/2;  l_body/2; -h_body];
    pf2 = [ w_body/2;  l_body/2; -h_body];
    pf3 = [-w_body/2; -l_body/2; -h_body];
    pf4 = [ w_body/2; -l_body/2; -h_body];
else
    % Trotting Gait
    if mod(i - 1, numStep/2) == 0 && phase == 1
        % Foot 1 and 4 are in contact, compute desired foot placement for
        % foot 2 and 3
        pf_desired(1:3, i) = pf_desired(1:3, i-1); 
        pf_desired(4:6, i) = p + p_dot*T_stance/2 + [ w_body/2;  l_body/2; -h_body];
        pf_desired(7:9, i) = p + p_dot*T_stance/2 + [-w_body/2; -l_body/2; -h_body];
        pf_desired(10:12, i) = pf_desired(10:12, i-1);
        for j = i:i - numStep/2 + 1
            
        end
    elseif mod(i - 1, numStep/2) == 0 && phase == 2
        % Foot 2 and 3 are in contact, compute desired foot placement for
        % foot 1 and 4
        pf_desired(1:3, i) = p + p_dot*T_stance/2 + [-w_body/2;  l_body/2; -h_body];
        pf_desired(4:6, i) = pf_desired(4:6, i);  
        pf_desired(7:9, i) = pf_desired(7:9, i);
        pf_desired(10:12, i) = p + p_dot*T_stance/2 + [ w_body/2; -l_body/2; -h_body];
    end
end
pf = [pf1; pf2; pf3; pf4];

end